# SignosVitalesApp

./: MVP.sln  README.md
MVP/: App.xaml  App.xaml.cs  MVP.csproj  MainPage.xaml  MainPage.xaml.cs  PopUpSalir.xaml  PopUpSalir.xaml.cs  Resultados.xaml
MVP.Android/: MVP.Android.csproj  MainActivity.cs
MVP.Android/Assets/: XMLFile1.xml  archivoXml1.xml
MVP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVP.Android/Resources/: Resource.designer.cs
MVP.iOS/: AppDelegate.cs  Info.plist  MVP.iOS.csproj
MVP/AssetsGeneral/: archivoXml1.xml
MVP/Database/: DatabaseQuerys.cs
MVP/Models/: ResultadoModel.cs  Unidad.cs
MVP/Services/: UnidadesPicker.cs
MVP/ViewModels/: BaseViewModel.cs  PresionViewModel.cs  ResultadoViewModel.cs  TemperaturaViewModel.cs
MVP/Vistas/: Glucemia.xaml  Glucemia.xaml.cs  MenuSV.xaml  MenuSV.xaml.cs  Peso.xaml  Peso.xaml.cs  PresionArterial.xaml  PresionArterial.xaml.cs  Principal.xaml  Principal.xaml.cs  Resultados.xaml  Resultados.xaml.cs  SaturacionOxigeno.xaml  SaturacionOxigeno.xaml.cs  Temperatura.xaml  Temperatura.xaml.cs
